
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Sans&family=Zilla+Slab:wght@700&display=swap');
/*
font-family: 'Merriweather', serif; for h
font-family: 'PT Sans', sans-serif; for p
font-family: 'Zilla Slab', serif; page title
*/
*{
margin:0px;
padding:0px;
}
body{
background: #F2F3F7;
color: black;
}
html {
scroll-behavior: smooth;
}
a{
font-family: 'PT Sans', sans-serif;
text-decoration: none;
}
a:hover{
text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Merriweather', serif;
}
p{
font-family: 'PT Sans', sans-serif;
}
/*********Brand header**********/
.sticky-top.logo_menu_bg {
border-bottom: 1px solid #37CB99;
background: #fff;
}
.logo img{
width: 250px;
background-color: #fff;
}
.product_search {
background: #FED700;
padding: 4px;
border-radius: 3px;
}
.aws-container .aws-search-field {
font-size: 17px !important;
padding-left: 15px;
}
.aws-search-btn_icon {
color: #ffff !important;
}
.aws-container .aws-search-form .aws-form-btn {
background: #689AFE !important;
border: 0px solid #689AFE !important;
}
.woofc-count {
display: none;
}
.woofc-menu-item-inner-subtotal {
display: none;
}
.woofc-menu-item .woofc-menu-item-inner i {
font-size: 30px;
}
.cart_menu {
margin-top: 35px;
text-align: right;
}
.cart_menu ul li{
list-style-type: none;
float: right;
padding-left: 25px;
font-size: 27px;
}
/*******************/
/*********Header Menu**********/
.bg-light {
background-color: #fff !important;
}
.nav-link {
font-weight: bold;
}
#menu-main-menu {
text-align: center;
}
#menu-main-menu li {

}
#menu-main-menu li:hover {
 background: red;
 color: rgb(255, 255, 255);
 border-radius: 3px;
}
#menu-main-menu li:hover a{
color: rgb(255, 255, 255);
}
#menu-main-menu li a {
  
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
color: rgb(255, 255, 255);
background: red;
 border-radius: 3px;
}
.navbar-light .navbar-toggler {
color: white;
border: 2px solid #32e5aa;
border-radius: 0px;
}
/*******************/
/*sliderBanner*/
.slider_image img{
height: 300px;
width: 100%;
}
.pre_slider {
color: #fff;
font-size: 24px;
position: absolute;
top: 40%;
z-index: 1;
left: 2%;
background: #9f9f9f91;
padding: 20px 10px 20px;
}
.next_slider {
color: white;
font-size: 24px;
position: absolute;
top: 40%;
left: 93%;
z-index: 1;
background: #9f9f9f91;
padding: 20px 10px 20px;
}
/****************************/
/*************Category***************/
#wpmm-wrap-cat_mega_menu {
width: 100%;
}
.full_width_category_wrap_mega_menu h2 {
font-size: 20px;
font-weight: bold;
padding: 10px;
margin-left: 10px;
}
.full_width_category_wrap_mega_menu {
margin-top: -52px;
}
#wpmega-menu-cat_mega_menu {
background: #fff;
border-right: 2px solid #fed700;
border-left: 2px solid #fed700;
}
.wp-mega-menu-link {
color: black !important;
font-size: 15px;
}
.wpmega-black-white .wpmm-mega-wrapper > li:hover, .wpmega-black-white .wpmm-mega-wrapper > li.current-menu-item{
background: #fed700;
}
ul.wpmm-mega-wrapper li.wpmega-menu-flyout ul {
background: #f7f7f7;
}
ul.wpmm-mega-wrapper li.wpmega-menu-flyout ul.wp-mega-sub-menu li a {
font-size: 15px; 
}
/************After Slider 3 Book Post Type****************/
#book_post_section {
padding: 40px 0px 0px;
}
.book_post_4{
background: #F2F3F7;
margin-bottom: 5px;
}
.book_post_wrap {
padding: 0px 10px 10px;
background: white;
height: 100%;
border-radius: 5px;
}
.book_post_content {
float: left;
width: 50%;
}
.book_post_content p {
color: #FF4800;
font-size: 20px;
font-weight: bold;
}
.book_post_content h3 {
font-size: 15px;
color: #4d4d4d;
text-align: left;
}
.book_post_content button{
background: #fed700;
border: none;
padding: 5px 25px 5px;
transition: .6s;
}
.book_post_content button:hover{
background: #ff4800;
color: #fff;
}
.book_post_img {
float: right;
width: 50%;
}
.book_post_img img {
height: 185px;
width: 90%;
padding: 10px;
float: right;
}
/****************************/
.section_devider{
margin-top: 25px;
margin-bottom: 25px;
background: #fff !important;
}
.fas.fa-forward {
font-size: 18px;
margin-left: 15px;
background: #ff4800;
color: #fff;
padding: 5px;
transition: .6s;
}
.fas.fa-forward:hover{
background: #fff;
color: #FED700;
border: 1px solid;
}
/*home page product*/
#home_page_all_product {
background: #fff;
}
.page_heading {
padding: 25px 10px 5px;
}
.page_heading h2{
border-bottom: 1px solid #aeaeae;
}
.page_heading h2 a{
font-family: 'Merriweather', serif;
color: #FF4800;
font-weight: bold;
font-size: 25px;
line-height: 2em;
}
.pre_slider_center{
color: black;
font-size: 30px;
position: absolute;
top: -16%;
z-index: 1;
right: 4%;
padding: 10px;
cursor: pointer;
}
.next_slider_center{
color: black;
font-size: 30px;
position: absolute;
top: -16%;
left: 95%;
z-index: 1;
padding: 10px;
cursor: pointer;
}
.new_book_content{
padding: 3px !important;
}
.new_book_content .onsale{
display: none;
}
.new_book_content li{
list-style-type: none;
margin: 5px 0px 0px 5px;
padding: 5px !important;
transition: .9s;
background: #fff;
border: 1px solid #F2F3F7;
}
.new_book_content h2{
font-size: 15px;
color: #000;
}
.new_book_content img{
width: 100%;
height: auto;
display: block;
margin: 0 0 1em;
height: 210px;
transition: .6s;
border-radius: 6px;
padding:2%;
}
.new_book_content img:hover {
-ms-transform: scale(0.9); /* IE 9 */
-webkit-transform: scale(0.9); /* Safari 3-8 */
transform: scale(0.9); 
}
.price {
color: #000 !important;
}
.cart_button_class {
margin-top: 7px;
margin-bottom: 5px;
}
.cart_button_class a {
background: #fed700;
padding: 4px 3px 4px;
text-decoration: none;
color: #000;
border-radius: 2px;
transition: .6s;
font-size: 15px;
}
.added_to_cart.wc-forward {
background: #034a03;
color: #fff;
border-radius: 2px;
}
.cart_button_class a:hover {
background: #ff4800;
color: #fff;  
}
/*********************************/
/*rating star*/
.star-rating {
font-size: 12px !important;
}
.star-rating {
float:none;
overflow:hidden;
position:relative;
height:1em;
line-height:1;
font-size:1em;
width:5.4em;
font-size: 12px;
color: #ff6000;
font-family:star
}
.star-rating::before {
content:"sssss";
color:#d3ced2;
float:left;
top:0;
left:0;
position:absolute
}
.star-rating span {
overflow:hidden;
float:left;
top:0;
left:0;
position:absolute;
padding-top:1.5em;
}
.star-rating span::before {
content:"SSSSS";
top:0;
position:absolute;
left:0
}
/*rating star end*/
/**************************/
/*product_show-no-slider*/
#sec_id_product_no_slider{
background: #fff;
padding-bottom: 40px;
}
.row.product_no_slider_row {
--bs-gutter-x: 0rem !important;
}
.col-2.product_main_wrap {
width: 11%;
background: white;
margin: 1px;
padding-bottom: 10px;
border: 1px solid #eaeaea;
}
.col-2.product_main_wrap:hover{
box-shadow: .2em .6em 1.2em #dbdbdb,-.5em -.5em 1em #fff;
}
.product_thumb_img{
}
.product_thumb_img img {
width: 100%;
padding: 5px;
height: 150px;
}
.product_title_no_slide {
text-align: center;
}
.product_title_no_slide a{
color: #43096A;
font-size: 14px !important;
font-weight: bold;
}


/***********************************/

/*offer_banner_image_hight_150px*/
.offer_banner_image_hight_150px img{
height: 185px;
width: 100%;

}
/**********tab_cat_with_price***********/
.tab_cat_with_price .cart_button_class a{
  display: none;
}
.tab_cat_with_price li {
  list-style-type: none;
}
.tab_cat_with_price img{
  padding: 5px;
}
.tab_cat_with_price h2{
color: #43096A;
font-size: 14px !important;
font-weight: bold;
margin-left: 5%;
}
.tab_cat_with_price .price {
  margin-left: 5%;
}
.tab_cat_with_price li .star-rating{
    left: 5% !important;
}



/**************END**************/
/*****tab_slider_class*******/
.col-md-9.tab_col {
padding: 30px 0px 30px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
color: #000;
background-color: #FED700;
border: none;
border-radius: 0px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
border: none;
background: #FED700;
border-radius: 0px;
}
.tab_banner_img img {
height: 570px;
width: 99%;
}
.tab_class{
border: none !important;
background: #CCC;
}
#tab_section{
background: #fff;
}
.col-2.product_main_wrap.tab_product_wrap {
width: 19%;
margin: 4px;
}
.col-2.product_main_wrap.tab_product_wrap img {
  height: 190px;
  width: 100% !important;
}
/******************************************/
/*cart item*/
.woofc-item-inner {
background: #fff !important;
padding: 5px !important;
color: white;
}
.woofc-area.woofc-style-02 .woofc-area-mid .woofc-item .woofc-item-inner {
  border-top: 1px dashed #000;
}
.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
  display: block;
}
.restore-item {
  color: #fffb00;
  font-weight: bold;
}
.restore-item:hover {
  color: #fffb00;
  
}

/************************************************************/
/* footer */
/*social_icon*/
.social_icon{
padding: 5px 5px;
}
.social_icon i {
font-size: 13px;
background: #444;
width: 36px;
height: 36px;
padding: 12px;
border-radius: 50%;
text-align: center;
box-shadow: 2px 3px 3px 1px #1a1a1a;
color: #fff;
transition: .8s;
cursor: pointer;
}
.social_icon i:hover{
background: #2D2D2D;
color: #000;
}
.before_footer_bg{
background: #1E1E1EDB;
margin-top: 20px;
}
.before_footer_widget_wrap{
padding: 20px 2px 10px;
}
.footer_widgets p {
  color: #CCC;
  font-size: 16px;
  text-align: justify;
}
.footer_widgets ul{
    padding-left: 0.5rem;
}
.footer_widgets ul li{
list-style-type: none;
padding: 3px 0px 3px;
transition: all .4s ease;
}
.footer_widgets ul li a{
color: #ccc;
font-size: 16px;
}
.footer_widgets ul li:hover a{
color:#BDBDBD;
}
.footer_widgets h2{
color: #fff;
font-size: 20px;
padding: 15px 5px;
}
.footer_widgets p{
padding: 3px;
}
.footer{
background: #484848;
padding: 1px;
text-align: center;
}
.footer p{
color: white;
margin-top: 1%;
font-size: 15px;
font-weight: bold;
}
.footer p span{
font-size: 12px;
}
#go_top {
float: right;
margin-top: -40px;
padding: 5px;
height: 35px;
width: 35px;
border: none;
background: #fff;
}
#go_top i {
font-size: 25px;
color: #FF4A00;
}
/***************************************************************/
/*************************Shop Page**************************************/
.col-md-9.shop_page_col_9 {
background: #fff;
}
.products.columns-4 li {
padding: 5px !important;
background: #fff;
box-shadow: .2em .6em 1.2em #dbdbdb,-.5em -.5em 1em #fff;
transition: .8s;
}
.woocommerce ul.products li.product a img {
height: 200px;
transition: .6s;
}
.woocommerce ul.products li.product a img:hover {
-ms-transform: scale(0.9); /* IE 9 */
-webkit-transform: scale(0.9); /* Safari 3-8 */
transform: scale(0.9); 
}
.onsale {
display: none;
}
/*paginatin*/
.pagination-wrap {
float: right;
}
.pagination li a{
padding: 3px 10px 3px;
background: #FED700;
margin: 2px;
border-radius: 3px;
color: black;
font-weight: bold;
transition: all .4s ease;
}
.page-numbers.current {
padding: 1px 10px 1px;
background: #FD6002;
margin: 2px;
border-radius: 3px;
color: white;
font-weight: bold;
}
.pagination li:hover a{
background: #FD6002;
}
/**/
.orderby {
color: white;
background: #4A4A4A;
border: none;
font-weight: bold;
border-radius: 2px;
height: 35px;
padding: 0px 15px 0px;
}
select {
background: #4A4A4A;
border: none;
padding: 7px;
border-radius: 2px;
color: white;
font-weight: bold;
}
.woocommerce-loop-product__title {
font-size: 17px;
color: #000;
}
.woocommerce ul.products li.product .button {
margin-top: 0em;
}
/*shop page cart*/
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
font-size: 15px;
padding: 8px;
font-weight: 500;
border-radius: 3px;
color: #515151;
background-color: #fed700;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
background-color: #FF4800;
color: #fff;
}
.products.columns-4 .added_to_cart.wc-forward{
display: none;
}
/*************************Shop Page*************************************/
/****************Account********************/
.woocommerce-MyAccount-navigation li {
list-style-type: square;
}
.woocommerce-MyAccount-navigation li a{
color: #646464;
font-weight: bold;
transition: .7s;
}
.woocommerce-MyAccount-navigation li a:hover{
color: #ff4800  !important;
}
.u-column1.col-1.woocommerce-Address {
float: none;
max-width: 100%;
width: 100%;
}
.u-column2.col-2.woocommerce-Address {
display: none;
}
.woocommerce-account .addresses .title .edit {
float: right;
background: #FF4800;
padding: 5px 20px 5px;
border-radius: 3px;
color: #FFF;
font-weight: bold;
}
#billing_email {
width: 50%;
}
#billing_company_field {
display: none;
}
#billing_address_2 {
display: none;
}
#billing_country_field {
display: none;
}
#billing_postcode_field {
display: none !important;
}
.edit {
font-size: 15px;
background: #FED700;
padding: 5px 10px 5px 10px;
border-radius: 2px;
color: #222;
}
.woocommerce-Address-title.title {
margin-bottom: 10px;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
padding: 10px;
}
.woocommerce-input-wrapper {
width: 100%;
}
#billing_phone {
width: 50%;
}
.woocommerce form .form-row label {
color: #00554d;
font-size: 18px;
font-weight: bold;
}
.comment-text .star-rating{
left: 0% !important;
}
.woocommerce-button.button.woocommerce-form-login__submit {
margin-left: 10%;
}
.password-input {
width: 100%;
}
/****************Account End********************/
/*******************About**********************/
.about_bg_img{
margin-bottom: 40px;
}
.about_bg_img img{
width: 100%;
height: 300px;
}
.about_f_img img{
height: 230px;
width: 100%;
border: 5px solid #30CA96;
}
.about_content p{
line-height: 2.0em;
font-size: 18px;
text-align: justify;
}
/****************about End**********************/
/********Blog***********/
.blog_f_img {
}
.blog_f_img img{
width: 100%;
height: 200px;
}
.blog_single_img img{
width: 50%;
height: 200px;
}
.blog_title{
text-align: justify;
}
.blog_title h2{
color: #43096A;
font-size: 25px;
padding: 5px;
}
.blog_sidebar {
margin-left: 20%;
}
.blog_widgets ul {
margin-left: 0px;
padding-left: 1em;
}
.blog_widgets ul li{
list-style-type: none;
padding: 3px 0px 3px;
transition: all .4s ease;
}
.blog_widgets ul li a{
color: #000;
font-size: 18px;
}
.blog_widgets ul li:hover a{
color: #30CA96;
}
.blog_widgets h2{
color: #fff;
font-size: 20px;
padding: 5px;
background: #535353;
}
.blog_widgets p{
padding: 3px;
}
/******************************************/
/********************Cart Page**********************/
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
width: 35% !important;
}
.button.wc-forward {
background: #fed700 !important;
color: #515151 !important;
}
.button.wc-forward:hover{
background-color: #FF4800 !important;
color: #fff !important;
}
#calc_shipping_city {
display: none;
}
#calc_shipping_postcode {
display: none;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 100%;
}
/*******************************/
/**************Single Product ******************/
.product_title.entry-title {
font-size: 20px;
font-weight: bold;
color: #00b7ff;
}
.woocommerce-Reviews-title {
  font-size: 20px;
}
#reply-title {
font-size: 25px;
font-weight: bold;
color: #00b7ff;
}
.woocommerce-Price-amount.amount {
color: black;
font-size: 15px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
background: #fff;
}
#comment {
padding-left: 5px;
}
#author {
padding: 0px 5px 0px;
}
#email {
padding: 0px 5px 0px;
}
#review_form label {
color: #00B7FF;
font-size: 18px;
font-weight: bold;
margin-right: 5px;
}
.stars a {
color: #FF6000;
}
#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
padding: 3px 6px 3px;
}
.single_product_bg_9{
    background: #fff;
    padding: 1%;
}

.single_product_sidebar h2 {
  font-size: 15px;
  padding: 6px;
  color: #FFF;
}
.single_product_sidebar i {
  margin-right: 10px;
}
.single_product_sidebar {
  padding: 5%;
  background: #08101c;
}

#single_page_product_sec{
    background: #fff;
    padding-bottom: 35px;
}
.col-2.product_main_wrap_for_single_page{
    width: 49%;
    background: white;
    margin: 1px;
    padding-bottom: 10px;
    border: 1px solid #eaeaea;
}
.col-2.product_main_wrap_for_single_page:hover {
  box-shadow: .2em .6em 1.2em #dbdbdb,-.5em -.5em 1em #fff;
}
.col-2.product_main_wrap_for_single_page h2{
    font-size: 12px !important;
}
.product_main_wrap_for_single_page li .star-rating{
    display:none !important;
}
#page_heading_single_product{
    padding: 0px;
}
#carusel_poduct_related li{
    border: 1px solid #F2F3F7;
}
#carusel_poduct_related ul li img{
    padding: 5px;
    height:225px;
}
#carusel_poduct_related ul li{
 text-align: center;  
}
#carusel_poduct_related ul li .star-rating{
    left: 32%;
}
.woocommerce div.product div.images img {
   padding: 1%;
}
#primary {
  padding-left: 3%;
  padding-right: 3%;
}
#tab-description h2 {
  font-size: 25px;
}
.related.products h2 {
  font-size: 25px;
}

/*******************************/
/**************checkout******************/
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
background: #fed700 !important;
color: #515151 !important;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
background-color: #FF4800 !important;
color: #fff !important;
}
.woocommerce-privacy-policy-text {
display: none;
}
.cart_totals h2 {
  font-size: 25px;
}
.woocommerce-info a {
  color: #fffb00;
  font-weight: bold;
}
.woocommerce-info a:hover {
  color: #fffb00;
}
.woocommerce-info::before {
  color: #fff;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 30px;
  padding-right: 45px;
}
.woocommerce-billing-fields h3 {
  font-size: 25px;
}
.woocommerce-additional-fields h3 {
  font-size: 25px;
}
#order_review_heading {
  font-size: 25px;
}
/*******************************/
/******************Template Full width********************/
.top_banner_for_full_width img {
width: 100%;
height: 300px;
}
/***********support_info Footer*********/
.support_info_wrap {
border: 1px solid #d0d0d0;
padding: 35px 0px 35px;
}
.support_info h2{
font-size: 15px;
}
.support_info i{
color: #FF0202;
margin-right: 10px;
font-size: 35px;
}
.support_info {
text-align: center;
}
/************************************/
/**********************Responsive Menu******************/
.menu_responsive {
display: none;
position: absolute;
top: 40%;
left: 80%;
}
.menu_responsive li{
list-style-type: none;
background: ;
}
/************************************/
/*********responsive category**************/
.search_row{
margin-top: 33px;
--bs-gutter-x: .5rem;
}
.responsive_cat_wrap h2 {
font-size: 15px;
background: #FED700;
padding: 17px 10px 17px;
text-align: center;
cursor: pointer;
}
.responsive_cat_wrap {
}
.product_search {
}
.responsive_category {
background: #fff;
height: 250px;
overflow: scroll;
position: relative;
width: 300%;
position: absolute;
display: none;
}
.responsive_category ul{
list-style-type: none;
padding-left: 20px;
}
/****************Top Header****************/
.header_top_section {
background: #FED700;
}
.col-md-4.header_top {
margin-top: 15px;
}
.top_p {
line-height: .1;
color: red;
}
.massege_p {
font-size: 12px;
line-height: .1;
}
.top_header_menu{
margin-top: -10px;
}
.top_header_menu ul {
list-style-type: none;
}
.top_header_menu ul li{
float: right;
padding: 0px 7px 0px;
}
.top_header_menu ul li a {
font-size: 13px;
color: red;
}
/**********************************/
/***************Alart*************/
.woocommerce-message {
    border-top-color: #ff5400;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: #154ed7;
    color: #fff;
    border-top: 3px solid #ff5400;
 }
 .woocommerce-message::before {
    color: #fff;
}
/**********************************/