/*    Default Layout: 960px. 
Gutters: 24px.
Outer margins: 48px.
Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
*/
/*    Tablet Layout: 768px.
Gutters: 24px.
Outer margins: 28px.
Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
/*menu*/
.logo img {
  height: 70px;
  margin-top: 12px;
}
.cart_menu {
    display: none;
}
.menu_responsive {
    top: 30%;
}
.menu_responsive {
display: block;
}
.full_width_category_wrap_mega_menu{
	display: none;
}
.col-md-9.menu_responsive_100\% {
  width: 100%;
  max-width: 100%;
}
.dropdown-menu.show {
  text-align: center;
}
.col-2.product_main_wrap {
  width: 16%;
}
.book_post_img img {
  width: 60%;
}
.book_post_4{
  margin: 5px;
}
.col-2.product_main_wrap.tab_product_wrap {
    width: 31%;
  }
.search_row {
  margin-top: 3px;
}
.menu_responsive ul li {
    float: right;
    padding: 3px;
}
.fas.fa-user-circle.res-acc {
    margin-top: 11px;
    font-size: 23px;
    margin-left: 12px;
}

}
/*    Mobile Layout: 320px.
Gutters: 24px.
Outer margins: 34px.
Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */
@media only screen and (max-width: 768px) {
/*menu*/
.header_top_section {
    display: none;
}
.full_width_category_wrap_mega_menu{
	display: none;
}
.col-md-9.menu_responsive_100\% {
  width: 100%;
  max-width: 100%;
}
.cart_menu {
  display: none;
}
.menu_responsive {
display: block;
}
.menu_responsive {
    top: 30%;
}
.dropdown-menu.show {
  text-align: center;
}
.search_row {
  margin-top: 3px;
}
.responsive_category {
  width: 500%;
}
.col-2.product_main_wrap {
  width: 19%;
}
.book_post_4{
  margin: 5px;
}

.book_post_img img {
  width: 60%;
}
.slider_image img {
  height: 220px;
}
.tab_banner_img img {
  height: 255px;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: left;
  margin-top: 10px !important;
}
.about_bg_img img {
  height: 200px;
}
.col-2.product_main_wrap {
    width: 24%;
}
.tab_banner_img {
    display: none;
}
.col-2.product_main_wrap.tab_product_wrap {
    width: 31%;
}
.menu_responsive ul li {
    float: right;
}
.fas.fa-user-circle.res-acc {
    margin-top: 11px;
    font-size: 23px;
    margin-left: 12px;
}
.page_heading h2 a {
    font-size: 19px;
}
.fas.fa-forward {
    font-size: 12px;
}
.support_info {
    text-align: left;
    margin-left: 15%;
}
.pre_slider  {
  display: none !important;
}
.next_slider  {
  display: none !important;
}
}


/*    Wide Mobile Layout: 480px.
Gutters: 24px.
Outer margins: 22px.
Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */


/**/
@media only screen and (min-width: 320px) and (max-width: 480px) {
.col-2.product_main_wrap {
  width: 24%;
}
.book_post_img img {
  width: 90%;
}
.pre_slider_center{
	right: 10%;
}
.next_slider_center{
	left: 89%;
}
.slider_image img {
  height: 200px;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  float: none;
  width: 100%;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
  float: none;
  width: 100%;
}
#billing_email {
  width: 100%;
}
#billing_phone {
  width: 100%;
}
.responsive_cat_wrap h2 {
    font-size: 11px;
    padding: 22px 10px 18px;
}
.tab_banner_img {
    display: none;
}
.col-2.product_main_wrap.tab_product_wrap {
    width: 47%;
    }
.col-2.product_main_wrap {
    width: 32%;
}
.menu_responsive {
    top: 30%;
    left: 72%;
}

}









/*  Retina media query.
Overrides styles for devices with a 
device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */
@media 
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
}
