/*
Theme Name: BoiBaba
Theme URI:
Author: Ariful Islam
Author URI: https://github.com/i05aarif
Description: BoiBaba Ecommerce Website
Version: 3.1
Text Domain: boibaba
Tags: boibaba, ecommerce, custome-theme, old-book-store, book-store, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready, block-patterns
*/



.textwidget.custom-html-widget {
    color: #CCC;
    line-height: 2em;
    padding-left: 10px;
}

#carusel_poduct_sells ul li, #carusel_poduct_related ul li{
    padding:5px !important;
}
#book_post_section {
  display: none;
}

